<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/main.css" />
<style>
    .scene {
        width: 280px;
        height: 290px;
        perspective: 600px;
    }

    .flip-card {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;
    }

    .card__face {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
    }

    .card__face--front {
        background-color: var(--card-bgcolor);
        background-image: url('../images/unknown-person.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card__face--back {
        color: #fff;
        background: var(--active-element);
        transform: rotateY(180deg);
    }

    .flip-card.is-flipped {
        transform: rotateY(180deg);
    }
</style>

<body>

    <div class="scene">
        <div class="flip-card">
            <div class="card__face card__face--front"></div>
            <div class="card__face card__face--back">
                <h2>Sum Yun Chick</h2>
            </div>
        </div>
    </div>

    <script>
        let card = document.querySelector('.flip-card');
        card.addEventListener('click', function () {
            card.classList.toggle('is-flipped');
        });
    </script>

</body>

</html>