/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&family=Titillium+Web&display=swap');

@font-face {
  font-family: 'cuprum';
  src: url('/resources/fonts/cuprum/Cuprum-VariableFont_wght.ttf') format('truetype')
}

:root {
  --font-main: 'Titillium Web', sans-serif;
  --font-main-color: rgb(255, 255, 255);
  --content-bgcolor: #313131;
  --accent-color: #903925;
  --card-bgcolor: rgb(103 109 162 / 31%);
  --brand-font-size: 2rem;
  --brand-font: 'cuprum';
  --sidebar-bgcolor: #414141;
  --sidebar-inactive: #555;
  --sidebar-font-size: 1.2rem;
  --hightlight: rgb(122, 117, 117);
}

* {
  box-sizing: border-box !important;
}

html {
  height: 100vh;
  width: 100vw;
  margin: 0;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: var(--font-main);
  xbackground-image: url('/resources/images/mount-24.jpg');
  xbackground-image: linear-gradient(to right bottom, #7c87f7, #6368d8, #4949b9, #2f2c9a, #0e0c7c);

  xbackground: linear-gradient(to top, #3f4c6b, #606c88);

  xbackground: linear-gradient(to top, #3f4c6b, #021030);


  background-image: linear-gradient(to bottom, #08306c, #062b5e, #062550, #062043, #071a36);
}

.hidden {
  display: none !important;
}

.gradient-text-brand {
  background-image: linear-gradient(180deg, #9493e9, #6ef054);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.gradient-icon-brand {
  background-image: linear-gradient(0deg, #9b9ad8, #f0e054);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.brand {
  font-family: var(--brand-font);
  font-size: var(--brand-font-size);
  cursor: default !important;
  pointer-events: none;
}

#top_container {
  display: grid;
  grid-template-columns: 210px auto;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  gap: 10px;
}

#sidebar {
  display: flex;
  width: 100%;
  background-color: rgb(0 0 0 / 32%);
  color: var(--font-main-color);  
  font-size: var(--sidebar-font-size);
  border-bottom: 1px solid rgba(0, 0, 0, 10%);
}

#sidebar > div {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  cursor: pointer;
}

#sidebar div:hover:not(.active) {
  background-color: var(--sidebar-inactive);
}

#sidebar div.active {
  background-color: var(--accent-color);
}

#sidebar div span {
  vertical-align: middle;
}

#contents {
  padding-top: 2.5em;
  padding: 1rem;
}

.content-grid {
  display: grid;
  column-gap: 1.5em;
  row-gap: 1em;
  gap: 1em;
}

.content-grid.col-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.content-grid.col-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.content-grid.col-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.content-grid.col-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.content-grid.col-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.content-grid.col-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.content-grid.col-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.content-grid-item {
  overflow: hidden;
  transition: transform .2s;
}

.selected,
.content-grid-item:hover:not(.boring),
.content-grid-item:focus {
  transform: scale(1.04);
}

.card.active:not(.boring) {
  transform: scale(1.04);
}

.card {
  text-align: center;
  min-height: 350px;
  max-height: 350px;
  border-radius: 4px;;
}

.card-title {
  background-color: var(--accent-color);
  color: var(--font-main-color);
  font-size: 1.25em;
  padding: .15em;
}

.card-body {
  background-color: var(--card-bgcolor);
  color: var(--font-main-color);
  padding: .5em;
  height: 100%;
  max-height: inherit;
  overflow: auto;
}

.card.taller {
  min-height: 520px;
  max-height: 520px;
}

.card.tallest {
  min-height: 780px;
  max-height: 780px;
}

.card.smaller {
  min-height: 200px;
  max-height: 220px;
}


/* .card-body.events {
  background-color: #f5f5f5 !important;
  margin: 0 auto;
  padding: 0;
  opacity: 1 !important;
  text-align: left;
  color: #555;
} */

/* .events.list {
  color: #555;
  padding: 0 !important;
  border: 1px solid #dedede;
}
 */
/* .list li {
  list-style: none;
  border-bottom: 1px dashed #666;
  text-indent: 25px;
  height: auto;
  padding: 10px;
  text-transform: capitalize;
} */

/* .lines {
  border-left: 1px solid #ffaa9f;
  border-right: 1px solid #ffaa9f;
  width: .3rem;
  float: left;
  height: 495px;
  margin-left: 40px;
} */

/* .event-complete {
  text-decoration: line-through;
} */

/* .event-date {
  letter-spacing: -1px;
  font-style: italic;
  float: right;
} */




#content {
  display: grid;
}

#time {
  position: fixed;
  bottom: 0;
  font-size: 2rem;
  letter-spacing: .2rem;
  text-align: center;
  width: 100%;
  color: #ccc;
}

.bubble {
  position: relative;
  background: #e8dfdf;
  color: #666;
  font-family: Arial;
  font-size: 1.2rem;
  text-align: left;
  width: 390px;
  height: 78px;
  border-radius: 10px;
  padding: .6em;
  margin-bottom: 1em;
}

.bubble:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  z-index: 1;
  border-style: solid;
  border-color: transparent #e8dfdf;
  border-width: 9px 19px 9px 0;
  top: 35%;
  left: -19px;
}

.thumb-avatar {
  max-width: 90px;
  max-height: 90px;
  xborder-radius: 50%;
  padding-right: 1.5rem;
}

.pic-thumb {
  width: 110px; 
  height: 92px; 
  object-fit: cover;
  border: 2px solid #fff;
}

#image_preview_container {
  position: relative;
}

#image_preview_container img {
  position:absolute;
  left:0;
  transition: opacity 1s ease-in-out;
  opacity:0;
  filter: alpha(opacity=0);
  height: 600px;
}

#image_preview_container img.show {
  opacity:1;
  filter: alpha(opacity=1);
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#reload {
  font-size: 10rem;
  cursor: pointer;
  margin-top: 8%;
}

#reload.spin {
  animation:spin 1.5s linear infinite;
}

@keyframes spin { 
  100% { 
      -webkit-transform: rotate(360deg); 
      transform:rotate(360deg); 
  } 
}

/* Modal */
.modal {
  position: fixed;
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-caption {
  color: var(--font-main-color);
  font-size: 1.6em;
  width: 100%;
  text-align: center;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: transform .7s;
}

.modal-close:hover,
.modal-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
  transform: scale(1.04);
}

#screensaver_modal {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,1);
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  top: 0;
  left: 0;
}


.gallery {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 
    0 0 10px #0002,
    0 20px 40px -20px #0004;
  width: 70%;
  height: 90%;
  background: #fff;
  border: 6px solid #fff;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap: 6px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes moveHorizontal {
  to {
    object-position: 100% 0;
  }
}

@keyframes moveVertical {
  to {
    object-position: 0 100%;
  }
}

@keyframes shrinkVertical {
  to {
    height: 0;
  }
}

@keyframes shrinkHorizontal {
  to {
    width: 0;
  }
}

@keyframes growHorizontal {
  to {
    width: 100%;
  }
}
@keyframes growHorizontal2 {
  to {
    width: 70%;
  }
}

@keyframes growVertical {
  to {
    height: 100%;
  }
}

@keyframes growAll {
  to {
    width: 100%;
    height: 100%;
  }
}

.gallery img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  animation: 
    moveHorizontal 8.5s 0.5s 1,
    shrinkHorizontal 2s 9s ease-in 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  animation: 
    shrinkHorizontal 2s 11s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(3) {
  grid-row: 2;
  grid-column: 1 / 3;
  align-self: end;
  object-position: 0 0;
  animation:
    moveVertical 5s 1s 1,
    shrinkVertical 3s 5s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 0;
  justify-self: center;
  align-self: start;
  animation: 
    growHorizontal 2.25s 11s 1,
    moveHorizontal 4s 14s 1,
    shrinkVertical 2s 18s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
  width: 0;
  justify-self: start;
  align-self: end;
  animation: 
    growHorizontal 2.5s 7.5s 1,
    moveVertical 4s 12.5s 1,
    shrinkHorizontal 2s 17s 1;;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(6) {
  grid-column: 2;
  grid-row: 2;
  width: 0;
  justify-self: end;
  align-self: end;
  animation: 
    growHorizontal 2s 8s 1,
    shrinkHorizontal 2s 17s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(7) {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 0;
  justify-self: end;
  align-self: end;
  object-position: 0 0;
  animation: 
    growHorizontal 2s 20s 1,
    moveHorizontal 16s 21.5s 1;
  animation-fill-mode: forwards;
}

