<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/resources/css/main.css" />

<style>
    body {
        background-color: var(--card-bgcolor);
        background-image: none;
    }

    .container {
        xwidth: 40%;
        top: 50%;
        left: 50%;
        background: white;
        border-radius: 10px;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    #newtask {
        position: relative;
    }

    #newtask input {
        height: 45px;
        padding: 12px;
        font-weight: 500;
        position: relative;
        border-radius: 5px;

        border: 2px solid #d1d3d4;
    }

    #newtask input:focus {
        outline: none;
    }

    #newtask button {
        position: relative;
        float: right;
        font-weight: 500;
        font-size: 16px;
        border: none;
        cursor: pointer;
        outline: none;
        xwidth: 20%;
        xheight: 45px;
        border-radius: 5px;
    }

    #tasks {
        border-radius: 10px;
        width: 100%;
        position: relative;
        xpadding: 30px 20px;
        margin-top: 10px;
    }

    .task {
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: #c5e1e6;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}

    .task span {
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: 400;
    }

    .task button {
        border: none;
        cursor: pointer;
        outline: none;
        height: 100%;
        xwidth: 40px;
        border-radius: 5px;
    }
</style>
</head>

<body>
    <div class="xcontainer">
        <div id="newtask">
            <input type="text" placeholder="Add Tasks">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>

    <script>
        document.querySelector('#push').onclick = function() {
            if (document.querySelector('#newtask input').value.length == 0) {
                return;
            } else {
                document.querySelector('#tasks').innerHTML += `
                <div class="task">
                    <span id="taskname">
                        ${document.querySelector('#newtask input').value}
                    </span>
                    <button class="delete">
                        <i class="far fa-trash-alt"></i>
                    </button>
                </div>
            `;

                var current_tasks = document.querySelectorAll(".delete");
                for (var i = 0; i < current_tasks.length; i++) {
                    current_tasks[i].onclick = function () {
                        this.parentNode.remove();
                    }
                }
            }
        }
    </script>

</body>

</html>