<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="A board for the elderly.">
    <meta name="author" content="Mr Monster">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" href="/resources/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/resources/images/boarderly.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/resources/images/boarderly.png" />
    <link rel="apple-touch-startup-image" href="/resources/images/launch.png">
    <link rel="stylesheet" href="/resources/css/main.css" />
    <style>
        body {
            background: rgb(3, 4, 6);
            background: linear-gradient(124deg, rgba(3, 4, 6, 1) 0%, rgba(64, 76, 99, 1) 42%);
            padding: 2em;
        }

        input[type=text],
        textarea {
            font-family: var(--font-main);
            font-size: 1em;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        .box {
            background-color: #414141;
            color: #fff;
            padding: 20px;
            width: 100%;
        }

        #top {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;
        }

        #footer {
            background-color: var(--title-bgcolor);
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 0;
            width: 100%;
            font-size: 1.5em;
            text-align: center;
        }

        button {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div id="top">
        <div class="box">
            <label for="from">From</label>
            <input type="text" id="from" name="from" placeholder="Your name..">

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

            <button id="btnSend" onclick="sendMessage()">Send...</button>
            <div id="answer"></div>
        </div>
    </div>

    <div id="footer">Boarderly::Message App</div>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        const socket = io()

        // see if the sender has used it before
        let name = getCookie('name');
        if (name) {
            document.getElementById('from').value = getCookie('name');
            document.getElementById('message').focus();
        }
        else {
            document.getElementById('from').focus();
        }
        
        function sendMessage() {
            let from = document.getElementById('from').value
            let message = document.getElementById('message').value

            if (!from || !message) return false

            // save the sender's name
            setCookie('name', from, 90);

            let d = new Date()
            socket.emit('POST_MESSAGE', {
                from: from,
                message: message,
                date: d.toLocaleString()
            })

            document.getElementById('btnSend').classList.add('hidden')
            document.getElementById('answer').innerHTML = 'Message sent!'
        }

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');

            for (let i = 0; i <ca.length; i++) { 
                let c = ca[i]; 
                while (c.charAt(0) == ' ' ) { 
                    c = c.substring(1); 
                } 
                
                if (c.indexOf(name) == 0) { 
                    return c.substring(name.length, c.length); 
                } 
            } 
                
            return false; 
        }
    </script>

</body>

</html>
